[33mcommit 21f342b574633541ae0cd3cadf41a3ca3c791b9d[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Roberto Luna <roberluna8@gmail.com>
Date:   Thu Sep 10 10:32:46 2020 -0600

    cambios en test imagne

[33mcommit 5145678cfb0647a146690b403e1ae16e6bd99ace[m[33m ([m[1;32mmaster[m[33m)[m
Author: Roberto Luna <roberluna8@gmail.com>
Date:   Thu Sep 10 10:18:15 2020 -0600

    segunda version

[33mcommit b9ab3de658f6118e01e3d69510faa22a0cc9ce92[m
Author: Roberto Luna <roberluna8@gmail.com>
Date:   Thu Sep 10 10:15:44 2020 -0600

    primer version
